/* @import '../miniprogram/assets/_function.css'; */
/* @import '../../assets/public.css'; */
page {
	height: 100%;
}
.hexagon-shape {
	display: inline-block;
	border-radius: 50%;
	width: (88rpx + 8rpx) * 1;
	height: (88rpx + 8rpx) * 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
